NEXT_PUBLIC_PRODUCT_NAME=Imker-Logbuch Pro
NEXT_PUBLIC_PRODUCT_TAGLINE=Smarte Verwaltung für Hobby-Imker & Direktvermarkter
NEXT_PUBLIC_SITE_URL=https://imker-logbuch-pro.de
NEXT_PUBLIC_COMPANY_NAME=Imker-Logbuch Pro
